# PSSC-FashionShop-DDD

./: .gitignore  FashionShop_Hub.sln  README.md
FashionShop.Data/: Class1.cs  FashionShop.Data.csproj
FashionShop.Domain/: FashionShop.Domain.csproj  IAsyncEventBus.cs  README.md
FashionShop.Domain/Exceptions/: InvalidOrderStateException.cs  InvalidPriceException.cs  InvalidProductCodeException.cs  InvalidQuantityException.cs
FashionShop.Domain/Models/Commands/: PayOrderCommand.cs  PlaceOrderCommand.cs  ShipOrderCommand.cs
FashionShop.Domain/Models/Entities/: Order.cs  OrderLine.cs  Payment.cs  Shipping.cs
FashionShop.Domain/Models/Events/: OrderPaidEvent.cs  OrderPlacedEvents.cs  OrderShippedEvent.cs  PaymentProcessedEvent.cs
FashionShop.Domain/Models/ValueObjects/: Price.cs  ProductCode.cs  Quantity.cs  ShippingAddress.cs
FashionShop.Domain/Operations/: CheckFraudOperation.cs  DomainOperation.cs  OrderOperation.cs  PaymentOperation.cs  PlaceOrderOperation.cs  ProcessPaymentOperation.cs  ShippingOperations.cs  ValidatePaymentOperation.cs
FashionShop.Domain/Repositories/: IOrderRepository.cs
FashionShop.Domain/Workflows/: PlaceOrderWorkflow.cs  ProcessPaymentWorkflow.cs  ShipOrderWorkflow.cs
FashionShop.Events/: Class1.cs
FashionShop.Events.ServiceBus/: AzureServiceBusEventBus.cs  FashionShop.Events.ServiceBus.csproj
FashionShop_Hub/: FashionShop_Hub.csproj  FashionShop_Hub.http  Program.cs  appsettings.json
FashionShop_Hub/BackgroundServices/: PaymentWorker.cs  ShippingWorker.cs
FashionShop_Hub/Controllers/: AsyncOrdersController.cs  DemoFlowController.cs  OrdersControllers.cs  PaymentsController.cs  ShippingController.cs
FashionShop_Hub/Data/: FashionDbContext.cs
FashionShop_Hub/Data/Models/: OrderDto.cs  PaymentDto.cs  ShippingDto.cs
FashionShop_Hub/Data/Repositories/: OrderRepository.cs  PaymentRepository.cs  ShippingRepository.cs
FashionShop_Hub/Properties/: launchSettings.json
